13:20:52 - INFO - ================== 开始执行任务：check_in ==================
13:21:02 - INFO - 判断是否存在入站提示
13:21:02 - INFO - 取消入站提示
13:21:02 - INFO - 执行每日签到：第一步 点击每日签到
13:21:02 - INFO - -> 找到按钮执行点击
13:21:03 - INFO - 执行每日签到：第二步 点击每日和每周抽奖
13:21:05 - INFO - 点击成功：免费抽奖（每日）
13:21:05 - INFO - 点击成功：【限时】暑期积分礼包
13:21:06 - INFO - 点击成功：每周礼物
13:21:06 - INFO - 完成本日签到，积分总数：7
13:21:08 - INFO - 关闭浏览器
13:21:10 - INFO - ================== 结束执行任务：check_in ==================
13:21:10 - INFO - ================== 开始执行任务：update ==================
13:21:21 - INFO - ====== （第一步）执行更新收藏夹数据库 ======
13:21:22 - INFO - ====== 更新收藏夹数据库完成，新增0个游戏 ======
13:21:22 - INFO - ====== （第二步）执行更新下载操作 ======
13:21:27 - INFO - 未检测外部aria2c，使用内部程序自启
13:21:27 - INFO - 尝试解析网页：【汉化/硬盘】 恶魔的石板和被诅咒的犬公主
13:21:27 - INFO - 当前网页url：https://www.zfsya1.com/11101.html
13:21:27 - INFO - 点击点赞按钮
13:21:29 - INFO - 点击下载按钮
13:21:33 - INFO - 下载网页url：https://www.zfsya1.com/download#eyJhbGciOiJzaGEyNTYiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJJTk4gU1RVRElPIiwiZXhwIjoxNzU2NTM0ODg4LCJzdWIiOiJqd3QiLCJhdWQiOiIxMTEwMSIsIm5iZiI6MTc1NjUzMTI4OCwiaWF0IjoxNzU2NTMxMjg4LCJqdGkiOjF9.9964c2220371d76ded4b0d7abc8712718453b41da9a215f934d4d86936f71d02
13:21:33 - INFO - 点击月上云下载按钮
13:21:35 - INFO - 月上云盘url：https://ttk.zfshx.com/s/0xxjFj，提取密码：86ibir
13:21:37 - INFO - 正在下载文件：106-7.7zQAQ
13:21:51 - INFO - 文件下载完成：D:\Galgame\Download\RPG\【汉化硬盘】 恶魔的石板和被诅咒的犬公主
13:21:52 - INFO - 尝试解析网页：【汉硬】欧拜战争 ~巨乳王国VS贫乳王国~
13:21:52 - INFO - 当前网页url：https://www.zfsya1.com/11153.html
13:21:52 - INFO - 点击点赞按钮
13:21:54 - INFO - 点击下载按钮
13:21:54 - WARNING - 提示弹出信息：积分不足5（事项分类有详细领取方式）
13:21:54 - INFO - 积分已耗尽，退出本次任务
13:21:54 - INFO - 关闭内建aria2c
13:21:54 - INFO - 累计下载1个游戏，下载失败：0    
  
【汉化/硬盘】 恶魔的石板和被诅咒的犬公主    

13:21:56 - INFO - ====== 结束更新下载操作 ======
13:21:56 - INFO - 关闭浏览器
13:21:58 - INFO - ================== 结束执行任务：update ==================
